# Firestarter
I'm the trouble starter, punkin' instigator

I'm the fear addicted, a danger illustrated

I'm a firestarter, twisted firestarter

You're a firestarter, twisted firestarter

I'm a firestarter, twisted firestarter



I'm the bitch you hated, filth infatuated, yeah

I'm the pain you tasted, fell intoxicated

I'm a firestarter, twisted firestarter

You're the firestarter, twisted firestarter


I'm the self inflicted, mind detonator, yeah

I'm the one infected, twisted animator

I'm a firestarter, twisted firestarter

You're the firestarter, twisted firestarter

I'm a firestarter, twisted firestarter starter


(c) The Prodigy